<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/appelse.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?
family=Kaushan+Script Montserrat: 300i, 400, 700&amp; subset=cyrillic-ext">
    <script src="https://kit.fontawesome.com/1d9fb59e4d.js" crossorigin="anonymous"></script>
<title>Mogo</title>
</head>
<body>
<section class = "section">
    <div class = "container">
        
        <div class = "section_header">
            <h2 class = "section_subtitle">What I do</h2>
            <h3 class = "section_title">Story about me</h3>
            <div class = "section_text">
            <p>From an early age I wanted to get out of the system, to live outside the rat race. Therefore, I chose the profession of a developer, which will allow me to open any doors, both in real life and in the Internet.</p>
            </div>
        </div>
        
        <div class = "about">
            <div class = "about_item">
                <div class = "about_inner">
                    <div class = "about_image">
                        <img src="assets/images/about/1.jpg" alt="">
                    </div>
                    <div class = "about_text">hard work</div>
                </div>
            </div>
            <div class = "about_item">
                <div class = "about_inner">
                    <div class = "about_image">
                        <img src="assets/images/about/2.jpg" alt="">
                    </div>
                    <div class = "about_text">dedication</div>
                </div>
            </div>
            <div class = "about_item">
                <div class = "about_inner">
                    <div class = "about_image">
                        <img src="assets/images/about/3.jpg" alt="">
                    </div>
                    <div class = "about_text">repeat</div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<div class = "statistics">
    <div class = "container">
        <div class = "stat">
            <div class = "stat_item">
                <div class = "stat_count">01</div>
                <div class = "stat_text">Web Design Projects</div>
            </div>
            <div class = "stat_item">
                <div class = "stat_count">01</div>
                <div class = "stat_text">Happy Client</div>
            </div>
            <div class = "stat_item">
                <div class = "stat_count">00</div>
                <div class = "stat_text">Award Winner</div>
            </div>
            <div class = "stat_item">
                <div class = "stat_count">99</div>
                <div class = "stat_text">Cups Of Tea</div>
            </div>
            <div class = "stat_item">
                <div class = "stat_count">01</div>
                <div class = "stat_text">Member</div>
            </div>
        </div>
    </div>
</div>
    
<section class = "section">
    <div class = "container">
        <div class = "section_header">
            <h2 class = "section_subtitle">Who I am</h2>
            <h3 class = "section_title">Meet Me</h3>
            <div class = "section_text">
            <p>I am a beginner developer who came to Warsaw to conquer it with my intellect and ambitions. Originally from Ukraine, Dnieper. A versatile, and most importantly, nimble personality.</p>
            </div>
        </div>
        
        <div class = "about">
            <div class = "about_item">
                <div class = "about_inner">
                    <div class = "about_image">
                        <img src="assets/images/team/1.jpeg" alt="">
                    </div>
                    <div class = "about_text">
                        <div class = "social">
                            <a class = "social_item" href = "https://t.me/chinaratolya" target="_blank">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a class = "social_item" href = "https://instagram.com/stepnojgleb?igshid=NGVhN2U2NjQ0Yg==" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a class = "social_item" href = "https://www.tiktok.com/@indikacativa?_t=8hh5uoUiv5h&_r=1" target="_blank">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class = "about_info">
                    <div class = "about_name">Stiepnoi Hlib</div>
                    <div class = "about_prof">Developer</div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>